#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 07 21:57:31 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.6
enableShaders=false
