#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 27 11:39:19 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=false
