#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 27 17:57:16 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.3
enableShaders=true
